// ============================================
// Twnkl scene spec.
// March 31st 2023
// ============================================


// ============================================
// camera
// ============================================

{camera
width=
height=
focallength=
from=x, y, z
to=x, y, z
up=x, y, z
}

// ============================================
// light
// ============================================

{arealight
colour=r, g, b
position=x, y, z
}

{pointlight
colour=r, g, b
position=x, y, z
}

// ============================================
// primitive
// ============================================

{objectcone
name=
minimum=
maximum=
closed=
}

{objectcube
name=
}

{objectcylinder
name=
minimum=
maximum=
closed=
}

{objectplane
name=
}

{objectsphere
name=
}

// ============================================
// object with loaded geometry (obj file)
// ============================================

{objectmodel
name=
filename=
}

// ============================================
// transform (applied to objects and patterns)
// ============================================

{transform
type=translate
xyz=x, y, z
}

{transform
type=scale
xyz=x, y, z
}

{transform
type=rotatex
angle=								// in radians
}

{transform
type=rotatey
angle=								// in radians
}

{transform
type=rotatez
angle=								// in radians
}

// ============================================
// material
// ============================================
// all parameters are optional
// default values are
//     {material
//     colour=1, 1, 1
//     ambient=0.1
//     diffuse=0.9
//     reflectivity=0
//     refractiveindex=1
//     shininess=200
//     specular=0.9
//     transparency=0.0
//     }

{material
colour=r, g, b
ambient=							// 0.0 to 1.0
diffuse=							// 0.0 to 1.0
reflectivity=						// 0.0 to 1.0	
refractiveindex=					// 1.0 to 5.0
shininess=							// 0 and above (200-300 is a sweetspot)
specular=							// 0.0 to 1.0
transparency=						// 0.0 to 1.0
}

// ============================================
// pattern #1
// ============================================

{patternchecker
colour=r, g, b
colour=r, g, b
}

// modified perlin
{patternfractal
{
colour=r, g, b
frequency=							// default is 1.0
amplitude=							// default is 1.0
lacunarity=							// default is 2.0
persistence=						// default is 0.5
}

{patterngradient
colour=r, g, b
colour=r, g, b
}

{patterngradient2
colour=r, g, b
colour=r, g, b
}

// for sphere, works best when texture width (u) is 2x height (v) (eg 256x128)
{patternperlin
colour=r,g,best
u=
v=
scale=								// default is 1.0
}

// for sphere, works best when texture width (u) is 2x height (v) (eg 256x128)
{patternperlin2
colour=r,g,best
u=
v=
scale=								// default is 1.0
}

// for sphere, works best when texture width (u) is 2x height (v) (eg 256x128)
{patternperlin3
colour=r,g,best
u=
v=
phase=								// default is 10, higher values equal harsher transitions
scale=								// default is 1.0
}

{patternring
colour=r, g, b
colour=r, g, b
}

// perlin simplex. setting simple=yes will limit the pattern to the two colours specified (with no gradient between)
{patternsimplex
colour=r, g, b
colour=r, g, b
simple=yes
}

{patternstripey
colour=r, g, b
colour=r, g, b
}

// ============================================
// pattern #2
// ============================================

// cylinder or sphere
{patternchecker
colour=r, g, b
colour=r, g, b
width=
height=
}

// ============================================
// pattern #3
// ============================================

// for sphere, plane, cylinder, cone, cube
// for sphere, works best when texture width is 2x height (eg 256x128)
{patterntexture
process=greyscale
filename=
}