// twnkl file for the scene found on the official forums
// https://forum.raytracerchallenge.com/thread/4/reflection-refraction-scene-description
{camera
width=400
height=200
focallength=1.152
from=-2.6, 1.5, -3.9
to=-0.6, 1, -0.8
up=0.0, 1.0, 0.0
}
{pointlight
name=PointLight
colour=1.0, 1.0, 1.0
position=-4.9, 4.9, -1
}
{objectplane
name=Floor
}
{transform
type=rotatey
angle=0.31415
}
{material
specular=0
reflectivity=0.4
}
{patternchecker
colour=0.35, 0.35, 0.35
colour=0.65, 0.65, 0.65
}
{objectplane
name=ceiling
}
{transform
type=translate
xyz=0, 5.0, 0
}
{material
colour=0.8, 0.8, 0.8
ambient=0.3
specular=0
diffuse=0.4
reflectivity=0.3
}
{patternstripey
colour=0.45, 0.45, 0.45
colour=0.55, 0.55, 0.55
}
{transform
type=rotatey
angle=1.5708
}
{transform
type=scale
xyz=0.25, 0.25, 0.25
}
{objectplane
name=westwall
}
{transform
type=translate
xyz=-5.0, 0, 0
}
{transform
type=rotatez
angle=1.5708
}
{transform
type=rotatey
angle=1.5708
}
{material
ambient=0
diffuse=0.4
specular=0
reflectivity=0.3
}
{patternstripey
colour=0.45, 0.45, 0.45
colour=0.55, 0.55, 0.55
}
{transform
type=scale
xyz=0.25, 0.25, 0.25
}
{transform
type=rotatey
angle=1.5708
}
{objectplane
name=eastwall
}
{transform
type=translate
xyz=5.0, 0, 0
}
{transform
type=rotatez
angle=1.5708
}
{transform
type=rotatey
angle=1.5708
}
{material
ambient=0
diffuse=0.4
specular=0
reflectivity=0.3
}
{patternstripey
colour=0.45, 0.45, 0.45
colour=0.55, 0.55, 0.55
}
{transform
type=scale
xyz=0.25, 0.25, 0.25
}
{transform
type=rotatey
angle=1.5708
}
{objectplane
name=northwall
}
{transform
type=translate
xyz=0, 0, 5.0
}
{transform
type=rotatex
angle=1.5708
}
{material
ambient=0
diffuse=0.4
specular=0
reflectivity=0.3
}
{patternstripey
colour=0.45, 0.45, 0.45
colour=0.55, 0.55, 0.55
}
{transform
type=scale
xyz=0.25, 0.25, 0.25
}
{transform
type=rotatey
angle=1.5708
}
{objectplane
name=southwall
}
{transform
type=translate
xyz=0, 0, -5.0
}
{transform
type=rotatex
angle=1.5708
}
{material
ambient=0
diffuse=0.4
specular=0
reflectivity=0.3
}
{patternstripey
colour=0.45, 0.45, 0.45
colour=0.55, 0.55, 0.55
}
{transform
type=scale
xyz=0.25, 0.25, 0.25
}
{transform
type=rotatey
angle=1.5708
}
{objectsphere
name=ball1
}
{transform
type=translate
xyz=4.6, 0.4, 1.0
}
{transform
type=scale
xyz=0.4, 0.4, 0.4
}
{material
colour=0.8, 0.5, 0.3
shininess=50
}
{objectsphere
name=ball2
}
{transform
type=translate
xyz=4.7, 0.3, 0.4
}
{transform
type=scale
xyz=0.3, 0.3, 0.3
}
{material
colour=0.9, 0.4, 0.5
shininess=50
}
{objectsphere
name=ball3
}
{transform
type=translate
xyz=-1.0, 0.5, 4.5
}
{transform
type=scale
xyz=0.5, 0.5, 0.5
}
{material
colour=0.4, 0.9, 0.6
shininess=50
}
{objectsphere
name=ball4
}
{transform
type=translate
xyz=-1.7, 0.3, 4.7
}
{transform
type=scale
xyz=0.3, 0.3, 0.3
}
{material
colour=0.4, 0.6, 0.9
shininess=50
}
{objectsphere
name=red
}
{transform
type=translate
xyz=-0.6, 1.0, 0.6
}
{material
colour=1.0, 0.3, 0.2
shininess=5.0
specular=0.4
}
{objectsphere
name=blue
}
{transform
type=translate
xyz=0.6, 0.7, -0.6
}
{transform
type=scale
xyz=0.7, 0.7, 0.7
}
{material
colour=0, 0, 0.2
ambient=0
diffuse=0.4
reflectivity=0.9
refractiveindex=1.5
shininess=300
specular=0.9
transparency=0.9
}
{objectsphere
name=green
}
{transform
type=translate
xyz=-0.7, 0.5, -0.8
}
{transform
type=scale
xyz=0.5, 0.5, 0.5
}
{material
colour=0, 0.2, 0
ambient=0
diffuse=0.4
reflectivity=0.9
refractiveindex=1.5
shininess=300
specular=0.9
transparency=0.9
}