// dual cube texture test
//
{project
description=lots of cats (featuring Rutherford and Freeman)
author=PAF}

{camera
width=800
height=400
focallength=1.152
from=-2.6, 1.5, -3.9
to=-0.6, 1, -0.8
up=0.0, 1.0, 0.0
}
{pointlight
name=AreaLight
colour=1.0, 1.0, 1.0
position=-4.9, 1.9, -1
}
{objectplane
name=Floor
}
{transform
type=rotatey
angle=0.31415
}
{material
specular=0
reflectivity=0.4
}
{patternchecker
colour=0.35, 0.35, 0.35
colour=0.65, 0.65, 0.65
}
{objectcube
name=cube right
}
{transform
type=translate
xyz=3.1, 1.0, 0.4
}
{transform
type=rotatey
angle=5
}
{material
colour=0.8, 0.5, 0.3
shininess=50
reflectivity=0.1
}
{patterntexture
filename=Textures\2cats.ppm
}
{objectcube
name=cube left
}
{transform
type=translate
xyz=-1, 1.0, 1.2
}
{transform
type=rotatey
angle=6
}
{material
colour=0.8, 0.5, 0.3
shininess=50
reflectivity=0.1
}
{patterntexture
filename=Textures\thermalcat_s256.ppm
}