// planar texture noise test
//
{project
description=planar texture with noise test
author=PAF
}
{camera
width=400
height=200
focallength=1.152
from=-2.6, 1.5, -3.9
to=-0.6, 1, -0.8
up=0.0, 1.0, 0.0
}
{pointlight
name=PointLight
colour=1.0, 1.0, 1.0
position=-4.9, 4.9, -1
}
{objectplane
name=Floor
}
{transform
type=rotatey
angle=0.31415
}
{material
specular=0
reflectivity=0.4
}
{patterntexture
filename=textures\thermalcat_s256.ppm
noise=true
frequency=0.8
amplitude=0.1
lacunarity=0.5
persistence=0.1
npscale=1
nscale=10
}
{objectsphere
name=ball1
}
{transform
type=translate
xyz=0.6, 0.5, 1.0
}
{material
colour=0.8, 0.5, 0.3
shininess=50
reflectivity=0.3
}