// cylinder noisy checkerboard test
//
{project
description=cylinder checkerboard test pattern with noise test
author=PAF
}
{camera
width=400
height=200
focallength=1.152
from=-2.6, 1.5, -3.9
to=-0.6, 1, -0.8
up=0.0, 1.0, 0.0
}
{pointlight
name=PointLight
colour=1.0, 1.0, 1.0
position=-4.9, 4.9, -1
}
{objectplane
name=Floor
}
{transform
type=rotatey
angle=0.31415
}
{material
specular=0
reflectivity=0.4
}
{patternchecker
colour=0.35, 0.35, 0.35
colour=0.65, 0.65, 0.65
}
{objectcylinder
name=cylly
minimum=0
maximum=2
closed=yes
}
{transform
type=translate
xyz=0.6, 0.0, 1.0
}
{material
colour=0.8, 0.5, 0.3
shininess=50
reflectivity=0.1
}
{patternchecker
colour=0.85, 0.0, 0.0
colour=0.0, 0.0, 0.85
u=8
v=2
noise=true
frequency=0.5
amplitude=1
lacunarity=-1
persistence=0.1
npscale=1
nscale=10
}