// planar texture test
//
{camera
width=400
height=200
focallength=1.152
from=-2.6, 1.5, -3.9
to=-0.6, 1, -0.8
up=0.0, 1.0, 0.0
}
{pointlight
colour=1.0, 1.0, 1.0
position=-4.9, 4.9, -1
}
{objectplane
name=Floor
}
{transform
type=rotatey
angle=0.31415
}
{material
specular=0
reflectivity=0.4
}
{planartexture
filename=textures\thermalcat_s256.ppm
}
{objectsphere
name=ball1
}
{transform
type=translate
xyz=0.6, 0.5, 1.0
}
{material
colour=0.8, 0.5, 0.3
shininess=50
reflectivity=0.3
}