<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/31 18:33:15.000.979,=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2023/03/31 18:33:16.000.332,=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2023/03/31 18:33:40.000.275,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\main.h=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.h</Transaction>
    <Transaction>2023/03/31 18:33:40.000.275,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\main.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2023/03/31 18:33:40.000.275,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\main.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 18:48:05.000.306,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Help.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.258,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Debug.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.144,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Checkerboard.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.153,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Colour.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.520,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Renderer.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.183,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Configuration.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.384,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Model.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.620,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\TextureLoader.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.500,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Quaternion.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.268,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Formatting.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.374,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Matrix4x4.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.116,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\AreaLight.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.325,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Intersect.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.424,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\PatternCommon.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.230,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\CylinderCheckerboard.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.563,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\SmoothTriangle.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.601,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Stripey.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.610,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\TestPattern.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.240,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\CylinderTexture.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.472,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\PlanarTexture.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.582,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\SphericalCheckerboard.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.334,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Intersections.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.510,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Ray.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.296,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Gradient2.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.354,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Material.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.277,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Fractal.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.135,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Camera.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.126,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Bounds.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.554,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Simplex.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.491,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\PointLight.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.629,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Triangle.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.202,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\CubeCheckerboard.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.531,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Ring.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.482,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Plane.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.286,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Gradient.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.443,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Perlin2.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.645,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\World.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.639,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Utility.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.572,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Sphere.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.315,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Ini.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.413,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Pattern.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.162,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Computation.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.344,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Light.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.249,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\DateUtility.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.394,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Noise.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.592,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\SphericalTexture.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.453,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Perlin3.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.433,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Perlin.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.193,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Cube.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.404,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Object.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.211,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\CubeTexture.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.365,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Matrix4.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.544,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\SceneLoader.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.221,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Cylinder.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.173,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Cone.cpp</Transaction>
    <Transaction>2023/03/31 18:48:05.000.462,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\PhongMaterial.cpp</Transaction>
    <Transaction>2023/03/31 18:53:19.000.008,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Debug.cpp=</Transaction>
    <Transaction>2023/03/31 19:04:09.000.848,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Ini.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.792,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\ConfigurationConstants.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.909,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Plane.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.833,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Fractal.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.781,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Computation.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.845,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Help.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.883,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Pattern.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.936,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\SceneLoader.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.871,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Matrix4x4.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.970,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Triangle.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.940,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Simplex.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.875,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Model.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.977,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\World.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.818,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\CylinderTexture.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.922,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Renderer.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.917,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Quaternion.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.928,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\resource.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.951,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\SphericalCheckerboard.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.894,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Perlin2.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.947,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Sphere.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.905,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\PlanarTexture.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.788,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Configuration.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.771,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Camera.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.778,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Colour.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.821,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\DateUtility.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.826,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Debug.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.901,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\PhongMaterial.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.837,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Gradient.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.841,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Gradient2.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.867,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Matrix4.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.879,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Noise.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.803,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\CubeCheckerboard.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.880,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Object.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.962,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\TestPattern.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.767,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Bounds.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.814,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\CylinderCheckerboard.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.830,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Formatting.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.920,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Ray.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.796,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Constants.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.764,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\AreaLight.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.859,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Light.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.887,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\PatternCommon.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.973,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Utility.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.855,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Intersections.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.890,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Perlin.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.898,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Perlin3.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.807,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\CubeTexture.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.799,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Cube.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.811,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Cylinder.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.785,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Cone.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.775,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Checkerboard.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.959,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Stripey.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.913,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\PointLight.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.863,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Material.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.944,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\SmoothTriangle.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.966,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\TextureLoader.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.852,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Intersect.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.955,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\SphericalTexture.h</Transaction>
    <Transaction>2023/03/31 19:04:09.000.932,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Ring.h</Transaction>
    <Transaction>2023/03/31 19:17:48.000.513,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\resource.h=</Transaction>
    <Transaction>2023/03/31 19:53:40.000.167,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Configuration.cpp=</Transaction>
    <Transaction>2023/03/31 19:53:49.000.718,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Configuration.h=</Transaction>
    <Transaction>2023/03/31 19:53:52.000.371,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\ConfigurationConstants.h=</Transaction>
    <Transaction>2023/03/31 20:14:23.000.522,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2023/03/31 20:14:35.000.989,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\TwnklXPCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Project1PCH1.h</Transaction>
    <Transaction>2023/03/31 20:14:36.000.058,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\TwnklX.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\Project1.cbproj</Transaction>
    <Transaction>2023/03/31 22:43:03.000.558,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Material.h=</Transaction>
    <Transaction>2023/03/31 23:46:57.000.236,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Material.cpp=</Transaction>
    <Transaction>2023/04/02 00:00:39.000.283,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Unit2.cpp</Transaction>
    <Transaction>2023/04/02 00:02:41.000.813,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\FormColourDialog.h=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Unit2.h</Transaction>
    <Transaction>2023/04/02 00:02:41.000.813,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\FormColourDialog.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Unit2.cpp</Transaction>
    <Transaction>2023/04/02 00:02:41.000.813,C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\FormColourDialog.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\Unit2.dfm</Transaction>
    <Transaction>2023/04/03 19:42:42.874,=C:\Users\iamru\Documents\Software Development\CBuilder\TwnklX\TransformConfiguration.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{A54DCC9F-401E-412C-9EF5-865893EBA8A4}"/>
    <File Path="Ini.cpp"/>
    <File Path="Ini.h"/>
    <VirtualFolder ID="{E62D9962-E05D-4ED1-9294-1D31B2070ABF}"/>
    <File Path="Computation.cpp"/>
    <File Path="Computation.h"/>
    <File Path="Intersect.cpp"/>
    <File Path="Intersect.h"/>
    <File Path="Intersections.cpp"/>
    <File Path="Intersections.h"/>
    <VirtualFolder ID="{49312A2B-C6D4-4A09-8D00-0F3DB567EB92}"/>
    <File Path="AreaLight.cpp"/>
    <File Path="AreaLight.h"/>
    <File Path="Light.cpp"/>
    <File Path="Light.h"/>
    <File Path="PointLight.cpp"/>
    <File Path="PointLight.h"/>
    <VirtualFolder ID="{AE7156E0-A1AF-4E6D-A0C7-BE99CBCD5078}"/>
    <File Path="Bounds.cpp"/>
    <File Path="Bounds.h"/>
    <File Path="Colour.cpp"/>
    <File Path="Colour.h"/>
    <File Path="Matrix4.cpp"/>
    <File Path="Matrix4.h"/>
    <File Path="Matrix4x4.cpp"/>
    <File Path="Matrix4x4.h"/>
    <File Path="Quaternion.cpp"/>
    <File Path="TransformConfiguration.h"/>
    <VirtualFolder ID="{77CA93F6-BB70-4706-B8B0-A95422F53350}"/>
    <VirtualFolder ID="{967BD435-00C3-4BD5-AE8E-3B8E54B1837C}"/>
    <File Path="Checkerboard.cpp"/>
    <File Path="Checkerboard.h"/>
    <File Path="CubeCheckerboard.cpp"/>
    <File Path="CubeCheckerboard.h"/>
    <File Path="CubeTexture.cpp"/>
    <File Path="CubeTexture.h"/>
    <File Path="CylinderCheckerboard.cpp"/>
    <File Path="CylinderCheckerboard.h"/>
    <File Path="CylinderTexture.cpp"/>
    <File Path="CylinderTexture.h"/>
    <File Path="PlanarTexture.cpp"/>
    <File Path="PlanarTexture.h"/>
    <File Path="SphericalCheckerboard.cpp"/>
    <File Path="SphericalCheckerboard.h"/>
    <File Path="SphericalTexture.cpp"/>
    <File Path="SphericalTexture.h"/>
    <VirtualFolder ID="{3B0DC2B8-50C4-4699-9E35-07C14B04049B}"/>
    <File Path="Fractal.cpp"/>
    <File Path="Noise.cpp"/>
    <File Path="Noise.h"/>
    <File Path="Perlin.cpp"/>
    <File Path="Perlin.h"/>
    <File Path="Perlin2.cpp"/>
    <File Path="Perlin2.h"/>
    <File Path="Perlin3.cpp"/>
    <File Path="Perlin3.h"/>
    <File Path="Simplex.cpp"/>
    <File Path="Simplex.h"/>
    <File Path="Fractal.h"/>
    <File Path="Gradient.cpp"/>
    <File Path="Gradient.h"/>
    <File Path="Gradient2.cpp"/>
    <File Path="Gradient2.h"/>
    <File Path="Pattern.cpp"/>
    <File Path="Pattern.h"/>
    <File Path="PatternCommon.cpp"/>
    <File Path="PatternCommon.h"/>
    <File Path="PhongMaterial.cpp"/>
    <File Path="PhongMaterial.h"/>
    <File Path="Ring.cpp"/>
    <File Path="Ring.h"/>
    <File Path="Stripey.cpp"/>
    <File Path="Stripey.h"/>
    <File Path="TextureLoader.cpp"/>
    <File Path="TextureLoader.h"/>
    <VirtualFolder ID="{FE919E22-9E2A-432F-8F14-D2EE1FA578C4}"/>
    <File Path="Cone.cpp"/>
    <File Path="Cone.h"/>
    <File Path="Cube.cpp"/>
    <File Path="Cube.h"/>
    <File Path="Cylinder.cpp"/>
    <File Path="Cylinder.h"/>
    <File Path="Model.cpp"/>
    <File Path="Model.h"/>
    <File Path="Object.cpp"/>
    <File Path="Object.h"/>
    <File Path="Plane.cpp"/>
    <File Path="Plane.h"/>
    <File Path="SmoothTriangle.cpp"/>
    <File Path="SmoothTriangle.h"/>
    <File Path="Sphere.cpp"/>
    <File Path="Sphere.h"/>
    <File Path="Triangle.cpp"/>
    <File Path="Triangle.h"/>
    <VirtualFolder ID="{70829F1E-7503-4A18-8C07-9FDC4082C8F0}"/>
    <File Path="Camera.cpp"/>
    <File Path="Camera.h"/>
    <File Path="Ray.cpp"/>
    <File Path="Ray.h"/>
    <File Path="Renderer.cpp"/>
    <File Path="Renderer.h"/>
    <File Path="SceneLoader.cpp"/>
    <File Path="SceneLoader.h"/>
    <File Path="World.cpp"/>
    <File Path="World.h"/>
    <VirtualFolder ID="{ADB19E0A-6020-4C15-B9B8-19C549C0A997}"/>
    <File Path="DateUtility.cpp"/>
    <File Path="DateUtility.h"/>
    <File Path="Formatting.cpp"/>
    <File Path="Formatting.h"/>
    <File Path="Utility.cpp"/>
    <File Path="Utility.h"/>
    <File Path="Quaternion.h"/>
    <File Path="TwnklX.cpp"/>
    <File Path="TwnklXPCH1.h"/>
    <File Path="Constants.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.cpp"/>
    <File Path="FormColourDialog.dfm"/>
    <File Path="FormColourDialog.h"/>
  </ProjectSortOrder>
</BorlandProject>
